<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Akuntansi</title>
  <link rel="stylesheet" href="/Dummy/static/css/business.css" />


  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Background Image Styling */
    .hidden {
      display: none;
    }

    .table-container {
      margin-top: 20px;
    }

    .table-switcher {
      margin: auto;
      padding: auto;
      text-align: center;

      /* Keeps table-switcher in the same row as export buttons */

    }

    .table-switcher button {
      background-color: #34a0a4;
      /* Dark blue background  */
      color: white;
      /* White text color  */
      border: none;
      /* Remove border  */
      border-radius: 5px;
      /* Rounded corners  */
      padding: 10px 20px;
      /* Padding for size  */
      margin: 0 10px;
      /* Space between buttons  */
      cursor: pointer;
      /* Pointer cursor on hover  */
      transition: background-color 0.3s ease, transform 0.2s ease;
      /* Smooth transition  */
    }

    .table-switcher button:focus {
      outline: none;
      /* Remove outline on focus */
    }

    .export-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: -10px;
    }

    .export-csv-btn {
      background-color: #298588;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-left: 10px;
    }

    .export-csv-btn:hover {
      background-color: #1c7376;
      transform: scale(1.05);
    }

    .export-csv-btn:focus {
      outline: none;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #F9F9F9;
      margin: 0;
      padding: 0;
      background: #d4e6e7;
      /* Change this to your background image path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    /* Header */
    header {
      background-color: #34a0a4;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;

    }

    .nav-menu {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
      list-style: none;

    }

    .nav-menu li {
      margin-right: 20px;
      cursor: pointer;
      margin: 0 10px;
      background-color: #e5f4f6;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    }

    .nav-menu li a {
      color: #033537;
      text-decoration: none;
    }

    .nav-menu li:hover {
      background-color: #d7f2f4;
    }




    /* User Profile Dropdown */
    .user-profile {
      display: flex;
      align-items: center;
      position: relative;
    }

    .user-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-left: 10px;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: white;
      font-size: 16px;
      padding-left: 5px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      z-index: 1;
      border-radius: 5px;
      overflow: hidden;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Business Dashboard Styling */
    .business-dashboard {
      padding: 20px 30px 40px 30px;
      background-color: #d4e6e7;
    }

    .business-dashboard h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 15px;
      color: #34a0a4;
    }

    /* Statistics Section */
    .statistics {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    .stat-card {
      flex: 1;
      background-color: white;
      padding: 20px;
      margin: 0 15px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .stat-card h3 {
      font-size: 1.25rem;
      color: #5db3b6;
      margin-bottom: 10px;
    }

    .stat-card p {
      font-size: 2rem;
      color: #0f575a;
      font-weight: bold;
    }

    /* Table Switcher */
    .table-switcher {
      margin: 0px 0;
      text-align: center;
    }

    .table-switcher button {
      background-color: #34a0a4;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 0 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .table-switcher button:hover {
      background-color: #1c7376;
      /* Lighter blue on hover */
      transform: scale(1.05);
      /* Slightly enlarge on hover */

    }

    .table-switcher button:focus {
      outline: none;
    }

    /* Tables */
    .table-container {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 12px 15px;
      text-align: left;
      font-size: 0.95rem;
    }

    table th {
      background-color: #34a0a4;
      color: white;
      font-weight: bold;
    }

    table tr:nth-child(even) {
      background-color: #F9F9F9;
    }

    table tr:hover {
      background-color: #b6e4e7;
    }

    table td {
      border-bottom: 1px solid #ddd;
      color: #0f575a;
    }

    /* Data Section (Employee and Customer Overview) */
    .data-section {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .data-table {
      flex: 1;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .data-table h2 {
      margin-bottom: 20px;
      color: #34a0a4;
    }

    /* Text */

    h2 {
      color: #34a0a4;
      margin-bottom: 10px;
    }




    /* Responsive Design */
    @media (max-width: 768px) {
      .statistics {
        flex-direction: column;
      }

      .stat-card {
        margin-bottom: 20px;
      }

      .data-section {
        flex-direction: column;
      }
    }


    .add-product-btn {
      background-color: #3f72af;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;
      /* Reduce margin for closer alignment */
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Dashboard</a></li>
        <li style="background-color: #97ced1">
          <a href="Business.html" style="color: rgb(255, 255, 255)">Business</a>
        </li>
        <li><a href="Accounting.html">Accounting</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="Contacts.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="user-profile">
      <img src="/Dummy/static/img/ImageAcc.png" alt="User Profile" class="user-image" id="user-avatar" />
      <div class="dropdown" id="profile-dropdown">
        <button onclick="toggleDropdown()" class="dropbtn">▼</button>
        <div class="dropdown-content" id="dropdown-content">
          <!-- <a href="#">Account Settings</a> -->
          <a href="profile.html">Profile</a>
          <a href="LP.html">Logout</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Business Dashboard Content -->
  <div class="business-dashboard">
    <h1>Business Overview</h1>
    <!-- Business Statistics -->
    <section class="statistics">
      <div class="stat-card">
        <h3>Last Month Summary</h3>
        <p>$500,000</p>
      </div>

      <div class="stat-card">
        <h3>Last Month Total Expenses</h3>
        <p>$200,000</p>
      </div>

      <div class="stat-card">
        <h3>Last Month Net Profit</h3>
        <p>$300,000</p>
      </div>
    </section>
    <!-- Button to switch between tables -->
    <div class="table-switcher">
      <button onclick="showSales()">Product Sales Transactions</button>
      <button onclick="showExpenses()">Expense Transactions</button>
    </div>


    <!-- Sales Transactions Table -->
    <div class="table-container" id="salesTable">
      <h2>Sales Transactions
        <div class="export-buttons">
          <button class="export-csv-btn" onclick="exportCurrentTableToCSV()">Export to CSV</button>
        </div>
      </h2>


      <table>
        <thead>
          <tr>
            <th>Transaction Date</th>
            <th>Customer Name</th>
            <th>Product Name</th>
            <th>Total Amount</th>
            <th>Payment Method</th>
          </tr>
        </thead>
        <tbody id="salesTableBody">
          <!-- Data will be populated here -->
        </tbody>
      </table>
    </div>

    <!-- Expense Transactions Table -->
    <div class="table-container hidden" id="expensesTable">
      <h2>Expense Transactions
        <div class="export-buttons">
          <button class="export-csv-btn" onclick="exportCurrentTableToCSV()">Export to CSV</button>
        </div>
      </h2>
      <table>
        <thead>
          <tr>
            <th>Expense Date</th>
            <th>Expense Name</th>
            <th>Amount</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody id="expensesTableBody">
          <!-- Data will be populated here -->
        </tbody>
      </table>
    </div>
    <!-- Employee and Customer Data -->
    <section class="data-section">
      <div class="data-table">
        <h2>Employee Overview</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Department</th>
          </tr>
          <tr>
            <td>Waskitho</td>
            <td>Manager</td>
            <td>HR</td>
          </tr>
          <tr>
            <td>Anton</td>
            <td>Accountant</td>
            <td>Finance</td>
          </tr>
        </table>
      </div>

      <div class="data-table" id="customersTable">
        <h2>Customer Overview</h2>
        <!-- Add Product Button -->
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Address</th>
            </tr>
          </thead>
          <tbody id="customersTableBody">
            <!-- Data will be populated here -->
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <script src="static/js/business.js"></script>
</body>

</html>